
h2 {
    margin: 0;
}
.servicios {
    border: 3px solid black;
    height: 300px;
    display: grid;
    /* grid-template-columns: repeat(3, 33%); */
    /* grid-template-columns: 2fr 1fr 1fr;
    grid-template-columns: 2fr repeat(2, 1fr);
    grid-template-rows: 50% 50%;
    grid-template-rows: 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-template-rows: 3fr 1fr; */
    /* 2 filas / 3 columnas */
    /* grid: repeat(2, 1fr) / repeat(3, 1fr); */
    grid: auto / repeat(3, 1fr);
    grid-row-gap: .5rem;
    grid-column-gap: .5rem;
    grid-gap: 1rem 2rem;
}

.servicio {
    color: white;
    text-align: center;
}

.servicio-1 {
    background-color: darkviolet;
}

.servicio-2 {
    background-color: limegreen;
}
.servicio-3 {
    background-color: teal;
}